# Blockchain-Healthcare

./: .gitignore  README.md  doc.txt  docker-compose.yml  pom.xml
backend/blockchain-service/: pom.xml
backend/blockchain-service/src/main/java/com/medical/blockchain/: BlockchainServiceApplication.java
backend/blockchain-service/src/main/java/com/medical/blockchain/config/: BlockchainConfig.java
backend/blockchain-service/src/main/resources/: application.yml
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/medical/document/: DocumentServiceApplication.java
backend/document-service/src/main/resources/: application.yml
backend/user-management-service/: pom.xml
backend/user-management-service/src/main/java/com/medical/user/: UserManagementServiceApplication.java
backend/user-management-service/src/main/java/com/medical/user/model/: Role.java  User.java
backend/user-management-service/src/main/resources/: application.yml
blockchain/chaincode/: pom.xml
blockchain/chaincode/src/main/java/com/medical/chaincode/: UserMgmt.java
blockchain/network-config/: connection-org1.yaml
devops/docker/: Dockerfile.java
docs/: API-SPEC.md  ARCHITECTURE.md
